server {
    listen 80;

    server_name app.batdau.click;

    root /var/www.demo/www;

    # Phần này xử lý lỗi khi làm mới trang hoặc bấm F5
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:html|js|css|json?)$ {
        access_log off;
        log_not_found off;

        etag on;
        expires 1d;
        add_header Cache-Control no-cache;
    }
}